# flutter_geofire

./: .gitignore  .metadata  CHANGELOG.md  GoogleService-Info.plist  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/in/appyflow/geofire/: GeofirePlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/in/appyflow/geofireexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_geofire.podspec
ios/Classes/: GeofirePlugin.h  GeofirePlugin.m  SwiftGeofirePlugin.swift
lib/: flutter_geofire.dart
